/* Default configuration */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Page background */
.body {
  background-color: lavender;
}

h1,
p,
li {
  font-family: Libre Baskerville, sans-serif;
  color: #333333;
}

/* Header */
.header {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;

  position: fixed;
  background-color: #2c3e50;

  z-index: 10;
}

.nav {
  float: right;
}

.nav-item-list {
  list-style-type: none;

  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 4px;
}

.nav-item {
  padding: 4px;

  color: #ccc;
  text-align: center;

  cursor: pointer;

  border: 1px solid transparent;
}

.nav-item:hover {
  color: white;
  background-color: #34495e;

  transition: 0.3s;
}

.nav-divisor {
  border-right: 1px solid white;
  height: 20px;
}

/* Footer */
.footer {
  background-color: #2c3e50;

  padding: 32px;
}

.footer-section-central-column {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.text-light {
  color: white;
}

/* Section: mentor section */
.mentor-section {
  background-color: lavender;
}

.mentored-section {
  background-color: #fff7af;
}

/* Layout: 100vh section */
.full-width-section {
  width: 100%;
  min-height: 100vh;
  height: fit-content;

  padding: 32px;

  border-bottom: 1px solid gray;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  object-fit: cover;
  filter: blur(4px);

  z-index: -1;
}

.section-image {
  height: 80%;
  width: 300px;

  object-fit: cover;

  border-radius: 16px;
  box-shadow: #6b4c4c 1px 1px;
}

.opacity-3 {
  background-color: lavender;
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  opacity: 0.7;

  border-radius: inherit;

  z-index: -1;
}

/* Layout: section default display flex */
.flex-row-reverse {
  display: flex;
  flex-direction: row-reverse;

  align-items: center;
  justify-content: space-around;

  gap: 32px;

  flex-wrap: wrap;
}

.flex-row {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-around;

  gap: 32px;

  flex-wrap: wrap;
}

.flex-column {
  display: flex;
  flex-direction: column;

  gap: 32px;
}

.limit-description-width {
  max-width: 600px;
}

.card {
  padding: 32px;

  border-radius: 16px;

  border: 1px solid lightgray;
  box-shadow: #6b4c4c 2px 2px;
}

/* Form styles */
.send-email-form {
  display: flex;
  flex-direction: column;

  gap: 4px;
}

.checkbox-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
}

.checkbox-item-wrapper {
  display: flex;
  flex-direction: row;

  gap: 4px;
}

.checkbox-item-label {
  font-size: 18px;
}

.email-input {
  width: 100%;

  border-radius: 8px;
  font-size: 18px;

  padding: 8px;
}

.comments-input {
  width: 100%;

  border-radius: 8px;
  font-size: 18px;

  padding: 8px;
}

.submit-button {
  height: 40px;

  font-size: 18px;

  padding-left: 8px;
  padding-right: 8px;

  background-color: #0077cc;
  border-radius: 8px;
}

.vertical-space-8 {
  height: 8px;
}

/* Text formatting */
.page-title {
  font-size: 64px;
  font-weight: 600;
}

.page-subtitle {
  font-size: 32px;
  font-weight: 500;
}

@media screen and (max-width: 600px) {
  .page-title {
    font-size: 40px;
  }

  .page-subtitle {
    font-size: 24px;
  }
}

.section-title {
  font-size: 40px;
  font-weight: 600;
}

.section-subtitle {
  font-size: 32px;
  font-weight: 500;
  font-style: italic;
  line-height: 36px;
}

.section-item-list {
  margin-left: 60px;
}

.section-item {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}
